\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\mu $粒子の生成}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}比例計数管}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\rm  {X}$線}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 比例計数管の構造}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$\mu $線}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}質量吸収係数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}回路}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 回路の概要}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験手順}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\rm  {X}$線}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\mu $線}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\rm  {X}$線}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 各電圧ごとのスペクトルピーク}}{4}{}\protected@file@percent }
\newlabel{x1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\beta $線}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ピーク位置の高電圧依存性}}{5}{}\protected@file@percent }
\newlabel{rex1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ピークに対する統計的ゆらぎの高電圧依存性}}{5}{}\protected@file@percent }
\newlabel{rex2}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces データのフィッティング}}{6}{}\protected@file@percent }
\newlabel{x2}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces カウント数とアルミフォイルの厚さ}}{6}{}\protected@file@percent }
\newlabel{x3}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$\mu $線}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 質量吸収係数の理論値比較}}{7}{}\protected@file@percent }
\newlabel{x4}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ミューオン強度の天頂角分布}}{7}{}\protected@file@percent }
\newlabel{mu1}{{9}{7}}
\bibcite{yasashi}{1}
\bibcite{gru}{2}
\bibcite{samatyare}{3}
\bibcite{tohoku}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
