\contentsline {section}{\numberline {1}目的}{2}{}%
\contentsline {section}{\numberline {2}原理}{2}{}%
\contentsline {subsection}{\numberline {2.1}$\mu $粒子の生成}{2}{}%
\contentsline {subsection}{\numberline {2.2}比例計数管}{2}{}%
\contentsline {subsection}{\numberline {2.3}$\rm {X}$線}{2}{}%
\contentsline {subsection}{\numberline {2.4}$\beta $線}{2}{}%
\contentsline {subsection}{\numberline {2.5}$\mu $線}{2}{}%
\contentsline {subsection}{\numberline {2.6}校正}{2}{}%
\contentsline {subsection}{\numberline {2.7}比例計数管の性能チェック}{2}{}%
\contentsline {subsection}{\numberline {2.8}回路}{2}{}%
\contentsline {section}{\numberline {3}実験手順}{2}{}%
\contentsline {subsection}{\numberline {3.1}$\rm {X}$線}{2}{}%
\contentsline {subsection}{\numberline {3.2}$\beta $線}{2}{}%
\contentsline {subsection}{\numberline {3.3}$\mu $線}{2}{}%
\contentsline {section}{\numberline {4}実験結果}{2}{}%
\contentsline {section}{\numberline {5}考察}{2}{}%
\contentsline {section}{\numberline {6}まとめ}{2}{}%
